// //1\\
// function Name(Name1, Name2){
//    A = Name1.slice(0, 1) + `.` + Name2
//    console.log(A)
// }
//  Name(`Tuvshingargal`, `Bilegt`);

// //2\\
// function Name(Name1, Name2){
//     sum = Name2 + `-` + Name1
//     console.log(sum)
// }
// Name(`Bilegt`,`Tuvshinjargal`)

//  //3\\
//  function Number(Number1, Number2){
//     sum = Number1 + Number2
//     console.log(sum)
//  }
//  Number(2,3)

// //4\\
// function Number(length, width){
//     area = length * width
//     console.log(area)
// }
// Number(9,19)

// //5\\
// function Number(length, width){
//     perimeter = (length + width) * 2
//     console.log(perimeter)
// }
// Number(9,19)

// //6\\
// function Number(length, width, height){
//     volume = length * width * height
//     console.log(volume)
// }
// Number(18,9,21)

// //7\\
// function Circle(π, r, r){
//     area = π * r * r
//     console.log(area)
// }
// Circle(3,4,5)

// //8\\
// π = 3.14
// function Circle(r){
//     Circumference = 2 * π * r
//     console.log(Circumference)
// }
// Circle(9)

// //9\\
// function substance(mass, volume){
//     density= mass/volume
//     console.log(density)
// }
// substance(9,2)

// //10\\
// function Speed(S,t){
//     V = S / t
//     console.log(V)
// }
// Speed(9,3)

// //11\\
// function Temperature(oC){
//     oF = (oC * 9/5) + 32
//     console.log(oF)
// }
// Temperature(92)