// duuddag \\
function test1() {
  console.log("text");
}

test1();

// utga butsaadag \\

function test2() {
  return "Hello world";
}

let b = test2();
console.log(a);







// \\

function namef(text) {
    return text;
}

let a = namef(Bilegt)

console.log(a)








// Declare a function name addItem. It takes an item parameter and it returns an array after adding the item


// addItem([1, 23, 4], 8) -> [1, 23, 4, 8]

// const randomArray = [79, 85, 24];

// addItem(randomArray, 9) -> [79, 85, 24, 9]
 
const ages = [19, 22, 19, 23, 20, 25, 26, 29, 25, 24];
const numbers = [1, 22, 29, 33, 40, 55, 66, 79, 85, 24];
const randomArray = [79, 85, 24];
const randomArray1 = [729, 85, 24];

// reversed -> 24, 25, 29, 26, 25,20, 23, 19, 22, 19

function d(array) {
  let temp;
  let n = array.length;
  for (let i = 0; i < n; i++) {
    temp = array[i];
    array[i] = array[n - 1];
    array[n - 1] = temp;
    n--;
  }
  console.log(array);
}

d(ages);
d(numbers);
d(randomArray);
d(randomArray1);